<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/5bb47738ba.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
         
         .login-container{
            display: flex;
            justify-content: center;
            margin-top: 300px;
         }
        .login-form{
            display: flex;
            flex-direction:column;
            width: 50%;
            
        }
        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;  
        } 
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: cornsilk;
            font-weight: 700;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href=""> Home</a>
                <a href=""> Deshboard</a>
                <a href=""> Inventory</a>
                <a href=""> My class</a>
            </span>
            <span><a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
            
        </nav>
    </header>

    <section class="login-container"> 
        <form class="login-form">
        <h1>Please Login</h1>
        <input type="email" placeholder="Your email" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Login">
    
    
        </form></section>
    
</body>
</html>